/* 文章 */

/* 目录 */
#article-toc {
    a {
        color: gray;
    }

    a:hover {
        color: black;
    }

    .toc-level-2 {
        >a.toc-link {
            color: rgb(60, 60, 60);
        }

        >a:hover {
            color: black;
        }
    }
}

.article-container {
    a {
        color: #9999ff;
    }

    a:visited {
        color: orchid;
    }

    a:hover {
        color: orange;
    }

    blockquote {
        background-color: rgb(230, 230, 230);
        color: gray;
    }

    hr {
        color: lightgray;
    }

    table {
        thead {
            background-color: lightgray;
            color: black;
        }

        tbody {
            background-color: white;
            color: black;
        }
    }

    code:not([class*="language"]) {
        background-color: white;
        color: peru;
    }

    pre {
        code:not([class~="hljs"]) {
            background-color: whitesmoke;
        }
    }
}

/* 文章标签 */
.article-meta-info {
    color: gray;

    a {
        color: #9999ff;
    }

    a:visited {
        color: orchid;
    }

    a:hover {
        color: orange;
    }
}

/* 日期信息 */
.article-date-info {
    color: gray;
}

/* 评论 */
.article-comment {
    background-color: white;
    #gitalk-container {
        blockquote {
            background: #f0f0f9;
        }
    }
}

