/* 侧栏 */
.side-menu-item a {
    color: black;
}

.side-menu-item .active {
    background-color: black;
    color: white;
}

.side-menu-item a:hover:not(.active) {
    background-color: gray;
    color: white;
}

#side-nav {
    background-color: rgba(240, 240, 240, 0.9);
}

