/* 标签云 */
.tagcloud-0 {color: rgb(180, 180, 180);}
.tagcloud-1 {color: rgb(160, 160, 160);}
.tagcloud-2 {color: rgb(140, 140, 140);}
.tagcloud-3 {color: rgb(120, 120, 120);}
.tagcloud-4 {color: rgb(100, 100, 100);}
.tagcloud-5 {color: rgb(80, 80, 80);}
.tagcloud-6 {color: rgb(60, 60, 60);}
.tagcloud-7 {color: rgb(40, 40, 40);}
.tagcloud-8 {color: rgb(20, 20, 20);}
.tagcloud-9 {color: rgb(0, 0, 0);}

.tagcloud-0:hover,
.tagcloud-1:hover,
.tagcloud-2:hover,
.tagcloud-3:hover,
.tagcloud-4:hover,
.tagcloud-5:hover,
.tagcloud-6:hover,
.tagcloud-7:hover,
.tagcloud-8:hover,
.tagcloud-9:hover {
    color: black;
}
