.topbar {
    background-color: rgba(255, 255, 255, 0.9);

    #active-page {
        background-color: black;
        color: white;
    }

    .topbar-menu {
        a {
            color: black;
        }

        a:hover:not(.active) {
            background-color: gray;
            color: white;
        }
    }

    .topbar-icon-buttons {
        .icon-button {
            color: black;
        }
    }
}
