.page-archive-item {
    .page-archive-item-date {
        color: rgb(150, 150, 150);
    }

    a {
        color: rgb(80, 80, 80);
    }

    a:hover {
        background-color: white;
        color: black;
    }
}
