/* 文章列表 */
.articles-list {
    .articles-list-item {
        background-color: white;
    
        a {
            color: rgb(50, 50, 50);
        }
        
        a:hover {
            color: gray;
        }
    }
}
