/*
 * 主题颜色 Light 样式
 *
 * Created by 狐zerOAO
 */

body {
    background-color: whitesmoke;
    color: rgb(50, 50, 50);

    #goto-top {
        background-color: black;
        color: white;
        opacity: 50%;
    }

    /* 顶部栏 */
    @import 'light-topbar.less';

    /* 基本样式 */
    @import 'light-main.less';

    footer {
        a {
            color: #9999ff;
        }
        a:hover {
            color: #66ccff;
        }
    }

    /* 分页器 */
    @import 'light-pager.less';

    /**/
    @import 'light-toc.less';
}
