.page-archive {
  width: 80%;
  margin: 16px auto;

  a:visited {
    color: var(--huzerovo-link);
  }

  .page-archive-year {
    font-size: 32px;
  }

  .page-archive-item {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    margin: 0 6px;

    .page-archive-item-date {
      color: var(--huzerovo-trivial-text);
    }

    a.page-archive-item-link {
      text-decoration: none;
      width: 80%;
      padding: 8px;
      margin-left: 64px;
      border-radius: 8px;
      transition: 100ms;
      color: var(--huzerovo-normal-text);
    }

    a.page-archive-item-link:hover {
      background-color: var(--huzerovo-background-highlight);
      color: var(--huzerovo-notable-text);
    }
  }
}

@media (max-width: 480px) {
  .page-archive {
    width: 90%;
  }
}
