.page-archive {
    width: 80%;
    margin: 16px auto;

    .page-archive-year {
        font-size: 32px;
    }

    .page-archive-item {
        display: flex;
        flex-direction: column;
        font-size: 24px;
        margin: 0 6px;

        a {
            text-decoration: none;
            width: 80%;
            padding: 8px;
            margin-left: 64px;
            border-radius: 8px;
            transition: 100ms;
        }
    }
}

@media (max-width: 480px) {
    .page-archive {
        width: 90%;
    }
}
