/* 文章列表 */
.articles-list {
    .articles-list-item {
        display: block;
        width: 90%;
        margin: 16px auto;
        border-radius: 16px;
        overflow: hidden;

        a {
            margin: 32px 32px 0 32px;
            display: block;
            text-decoration: none;
            overflow: hidden;
            transition: 0ms;
        }
        
        .item-gallery {
            margin: 0px;
            img {
                width: 100%;
            }
        }

        .item-title {
            font-size: 24px;
            margin-top: 0;
        }
        
        .item-content {
            margin: 0;
        }

        .item-footer {
            text-align: right;
            margin: 16px 32px;
            
            p {
                margin: 0px;
            }
        }
    }
}
