/* 搜索页样式 */
.search-input {
    display: flex;

    input {
        margin: 16px auto;
        height: 40px;
        width: 80%;
        font-size: 16px;
        border: solid 1px;
        border-radius: 16px;
        padding: 0px 16px;
    }
}
