html.dark {
  --huzerovo-background: black;
  --huzerovo-background-highlight: rgb(50, 50, 50);

  --huzerovo-btn-text: white;
  --huzerovo-btn-bg: lightgray;
  --huzerovo-btn-text-active: black;
  --huzerovo-btn-bg-active: white;
  --huzerovo-btn-text-hover: white;
  --huzerovo-btn-bg-hover: gray;

  --huzerovo-notable-text: white;
  --huzerovo-normal-text: #c0c0c0;
  --huzerovo-additional-text: #808080;
  --huzerovo-trivial-text: gray;

  --huzerovo-done-color: limegreen;
  --huzerovo-warn-color: orange;
  --huzerovo-mark-color: tan;

  --huzerovo-line: #505050;

  --huzerovo-link: #9999ff;
  --huzerovo-link-visted: orchid;
  --huzerovo-link-hover: sandybrown;

  --huzerovo-block-background: rgb(25, 25, 25);
  --huzerovo-block-text: gray;

  --huzerovo-code-background: var(--huzerovo-block-background);
  --huzerovo-code-text: peru;

  --huzerovo-thead-bg: rgb(20, 20, 20);
  --huzerovo-thead-text: #c0c0c0;
  --huzerovo-tbody-bg: rgb(35, 35, 35);
  --huzerovo-tbody-text: #c0c0c0;

  --huzerovo-scrollbar-track: var(--huzerovo-line);
  --huzerovo-scrollbar-thumb: gray;
  --huzerovo-scrollbar-thumb-hover: white;
  --huzerovo-scrillbar-corner: dimgray;

  --huzerovo-tagcloud-0: rgb(120, 120, 120);
  --huzerovo-tagcloud-1: rgb(135, 135, 135);
  --huzerovo-tagcloud-2: rgb(150, 150, 150);
  --huzerovo-tagcloud-3: rgb(165, 165, 165);
  --huzerovo-tagcloud-4: rgb(180, 180, 180);
  --huzerovo-tagcloud-5: rgb(195, 195, 195);
  --huzerovo-tagcloud-6: rgb(210, 210, 210);
  --huzerovo-tagcloud-7: rgb(225, 225, 225);
  --huzerovo-tagcloud-8: rgb(240, 240, 240);
  --huzerovo-tagcloud-9: rgb(255, 255, 255);

  --huzerovo-tagcloud-hover: white;

  img {
    filter: brightness(0.8);
  }
}
