*::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}

*:hover::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    background: whitesmoke;
    border-radius: 8px;
}

*::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 8px;

    :hover {
        background: gray;
    }
}

*::-webkit-scrollbar-corner {
    background: dimgray;
}

html {
    font-family: sans;
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

body {
    margin: 0;
    transition: 300ms;
    background-color: whitesmoke;
    color: var(--huzerovo-normal-text);
}

a {
    color: var(--huzerovo-link);
}

a:visited {
    color: var(--huzerovo-link-visted);
}

a:hover {
    color: var(--huzerovo-link-hover);
}


mark {
    background-color: var(--huzerovo-mark-color);
}

@import 'goto-btn.less';
@import 'topbar.less';
@import 'main.less';
@import 'pager.less';
@import 'site-footer.less';
