main.container {
    width: 60%;
    margin: 0 auto;
    .page-title {
        text-align: center;
    }

    transition: 300ms;
    * {
        transition: 300ms;
    }

    @import 'page/articles-list.less';
    @import 'page/archive.less';
    @import 'page/categories.less';
    @import 'page/tagcloud.less';
    @import 'page/post.less';
    @import 'page/search.less';
}

@media screen and (max-width: 960px) {
    main.container {
        width: 80%;
    }
}

@media screen and (max-width: 640px) {
    main.container {
        width: 100%;
    }
}
