.pager {
    display: flex;
    overflow: auto;
    margin: 16px 0;

    .page-list {
        margin: 0 auto;
        display: flex;

        span,
        a {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
    }
}
