/* 目录设置 */
#article-toc {
    position: fixed;
    top: 40px;
    left: 10%;
    max-width: 15%;
    height: 80vh;
    overflow: auto;
    display: inline-block;

    .toc {
        padding: 0;
        font-size: small;
        list-style: none;
    }

    .toc-child {
        padding: 0 8px;
        list-style: none;
    }

    .toc-link {
        display: block;
        margin: 6px 0;
        text-decoration: none;
    }
}
