/* 归档页 */
.page-archive-item {
    .page-archive-item-date {
        color: gray;
    }

    a {
        color: lightgray;
    }

    a:hover {
        background-color: rgb(30, 30, 30);
        color: white;
    }
}
