/* 目录 */
#article-toc {
    a {
        color: gray;
    }

    a:hover {
        color: white;
    }

    .toc-level-2 {
        >a.toc-link {
            color: lightgray;
        }

        >a:hover {
            color: white;
        }
    }
}

#article-toc::-webkit-scrollbar-track {
    background: gray;
}
#article-toc::-webkit-scrollbar-thumb {
    background: rgb(200, 200, 200);
}
#article-toc::-webkit-scrollbar-thumb:hover {
    background: lightgray;
}
#article-toc::-webkit-scrollbar-corner {
    background: rgb(230, 230, 230);
}

.article-container {
    a {
        color: orchid;
    }

    a:visited {
        color: #9999ff;
    }

    a:hover {
        color: orange;
    }

    blockquote {
        border-left-color: rgb(150, 150, 150);
        background-color: rgb(40, 40, 40);
        color: gray;
    }

    hr {
        color: gray;
    }

    table {
        thead {
            background-color: rgb(20, 20, 20);
        }

        tbody {
            background-color: rgb(35, 35, 35);
        }
    }

    img {
        filter: brightness(0.8);
    }

    code:not([class*="language"]) {
        background-color: rgb(50, 50, 50);
        color: sandybrown;
    }

    pre {
        code:not([class~="hljs"]) {
            background-color: black;
        }
        code::-webkit-scrollbar-track {
            background: gray;
        }
        code::-webkit-scrollbar-thumb {
            background: rgb(200, 200, 200);
        }
        code::-webkit-scrollbar-thumb:hover {
            background: lightgray;
        }
        code::-webkit-scrollbar-corner {
            background: rgb(230, 230, 230);
        }
    }
    
    .katex-display {
        .katex::-webkit-scrollbar-track {
            background: gray;
        }
        .katex::-webkit-scrollbar-thumb {
            background: rgb(200, 200, 200);
        }
        .katex::-webkit-scrollbar-thumb:hover {
            background: lightgray;
        }
        .katex::-webkit-scrollbar-corner {
            background: rgb(230, 230, 230);
        }
    }
}

/* 文章标签 */
.article-meta-info {
    color: gray;

    a {
        color: orchid;
    }

    a:visited {
        color: #9999ff;
    }

    a:hover {
        color: orange;
    }
}

/* 日期信息 */
.article-date-info {
    color: gray;
}

/* 评论 */
.article-comment {
    background-color: rgb(30, 30, 30);
    #gitalk-container {
        img {
            border-radius: 100%;
        }
        
        blockquote {
            background: #e0e0e9;
        }
    }
}
