/* 文章列表 */
.articles-list {
    .articles-list-item {
        background-color: rgb(30, 30, 30);

        a {
            color: gray;
        }

        a:hover {
            color: lightgray;
        }
    }
}
