/* 顶部导航栏 */
.topbar {
    background-color: rgba(30, 30, 30, 0.9);
    
    #active-page {
        background-color: gray;
        color: whitesmoke;
    }
    
    .topbar-menu {
        a {
            color: lightgray;
        }

        a:hover:not(.active) {
            background-color: lightgray;
            color: black;
        }
    }

    #btn-switch-theme,
    #btn-search {
        color: lightgray;
    }
}
