/*
 * 暗色主题
 */

.dark body {
    background-color: black;
    color: rgb(200, 200, 200);

    #goto-top {
        background-color: rgb(80, 80, 80);
        color: white;
        opacity: 50%;
    }

    /* 顶部栏 */
    @import 'dark-topbar';

    /* 基本样式 */
    @import 'dark-main';

    footer {
        a {
            color: #9999ff;
        }

        a:visited {
            color: gold;
        }

        a:hover {
            color: #66ccff;
        }
    }

    /* 分页器 */
    @import 'dark-pager';

    /* 目录 */
    @import 'dark-toc.less';
}
