.tagcloud-0 {color: rgb(120, 120, 120);}
.tagcloud-1 {color: rgb(135, 135, 135);}
.tagcloud-2 {color: rgb(150, 150, 150);}
.tagcloud-3 {color: rgb(165, 165, 165);}
.tagcloud-4 {color: rgb(180, 180, 180);}
.tagcloud-5 {color: rgb(195, 195, 195);}
.tagcloud-6 {color: rgb(210, 210, 210);}
.tagcloud-7 {color: rgb(225, 225, 225);}
.tagcloud-8 {color: rgb(240, 240, 240);}
.tagcloud-9 {color: rgb(255, 255, 255);}

.tagcloud-0:hover,
.tagcloud-1:hover,
.tagcloud-2:hover,
.tagcloud-3:hover,
.tagcloud-4:hover,
.tagcloud-5:hover,
.tagcloud-6:hover,
.tagcloud-7:hover,
.tagcloud-8:hover,
.tagcloud-9:hover {
    color: white;
}
